<html>
    <head>
        <title>US2066LIB for Arduino</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="markdown.min.js"></script>
    <style>
        body{
            font-family: 'Helvetica Neue' , sans-serif;
            background: #e8e8e8;
            width: 600px;
            margin: auto;
        }
        .header{
            background-color: rgb(255, 245, 113);
            text-align: center;
            padding: : 1cm;
            margin: 0px;
            width: 600px;
        }
        .sidebar{
            background: #fff960;
            font-family: monospace;
        }
        ul{
            list-style: none;
            padding: 0;
        }
    </style>
    </head>
    <body>
        <div class="header">
            <h1>US2066 OLED Lib for Arduino</h1>
        </div>
        <div class="">
            <div class="row">
                <div class="col-md-2">
                    <ul>
                        <li><a href="https://github.com/pedro11x/Arduino-US2066-OLED/archive/master.zip">Download</a></li>
                        <li><a href="https://github.com/pedro11x/Arduino-US2066-OLED">Github</a></li>
                    </ul>
                </div>
                <div class="col-md-10" id="content">
                    <!--https://raw.githubusercontent.com/pedro11x/Arduino-US2066-OLED/master/README.md-->

                    <div id="github-md">

                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            let html = markdown.toHTML( this.responseText );
            document.getElementById("github-md").innerHTML = html;
        }
        };
        xhttp.open("GET", "https://raw.githubusercontent.com/pedro11x/Arduino-US2066-OLED/master/README.md", true);
        xhttp.send();
    </script>
</html>
